<!DOCTYPE html>
<html>
    <head>
        <title>Body Text</title>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/globaluts.css" />
        <link rel="stylesheet" type="text/css" href="css/typography.css" />
    </head>
    <body>
        <nav class="navbar">
            <a href="index.html">Typography</a>
            <div class="dropdown">
                <button class="dropbtn">Text Formatting</button>
                <div class="dropdown-content">
                    <a href="mixingfonts.html">Email</a>
                    <a href="colors.html">Color</a>
                </div>
            </div> 
            <div class="dropdown">
                <button class="dropbtn">Page Layout</button>
                <div class="dropdown-content">
                    <a href="bodytext.html">Body Text</a>
                    <a href="widow.html">Widow and Orphan</a>
                </div>
            </div>
            <div class="profil">
                <button class="profilbtn"></button>
                <div class="dropdown-content">
                    <a href="#">Lorentius Calvin</a>
                    <a href="#">01023180011</a>
                </div>
            </div>  
        </nav>    
        <div class="container3">
        <section>
            <main>
                <div class="head1">
                <h1>Body Text</h1>
                <div class="subhead1">
                        <br>
                        Please note this.
                        <br> <br>
                </div>
                </div>
                <a href="#index2" class="note">Note what?</a>
            </main>
        </section>
        <section>
            <div class="index2" id="index2">
                <div class="box3">
                <h3><strong>BODY TEXT*</strong></h3>
                   <p> is the most common<br>
                    element of a document.<br>
                    Therefore, how the body<br>
                    text looks will have the<br>
                    most noticeable effect<br>
                    on the appearance<br>
                    of the document.<br>
                    Consequently,<br>
                    you should<br>
                    set up the<br>
                    body text<br>
                    <strong>FIRST.</strong></p>
                </div>
                <div class="box3">
                       <p>Start with<br>
                        font, point size,<br>
                        line spacing, and<br>
                        line length, because<br>
                        those four decisions will<br>
                        largely determine how<br>
                        the body text will<br>
                        look. OK?</p>
                    </div>
            </div>
        </section>
        </div>
    </body>
</html>